== CDI Schedule

Built with Ruby on Rails back end and Bootstrap front end frameworks.

Custom made to coordinate the 2016 Commercial Dance Intensive at UNCSA, with three distinct user permission levels. Administrators can create and modify classes for seamless communication with students, who can easily track and plan where they're supposed to be at all times.

Additional admin features include:

* Tracking teacher hours

* Organizing teacher airport pickup schedules

* Class roll call with conditionally-generated report email based on class attendance

